<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="page2.css">
</head>
<body>
   <h>Sign In</h>
  <h1> with your Google Account. This account will be available to other
    <br>Google apps in the the browser.</h1> 
    <p><input type="text" 
    placeholder="Email Or Phone">
    <lable for="email"></lable></br>
    <br2>forget email?</br2></p>
    <p2>Net your computer? Use Guest mode to sign in privately.<b>Learn more about using <br3>Guest mode</br3></b></p2>
    <br4><a1><button>Creat account</button></a1></br4> 
    <a href="shaurya.html">
    <button>Next</button>
    </a>
</body>
</html>