<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet "
    href="shaurya.css">
</head>
<body>
    <h>Google</h>
    <p><input type="text"
    placeholder="🔎                                                                                                                                                                           🎙️" ><br>
    <lable for="search"></lable></p>
    <button>Google Search</button> <button>I'am Feeling Lucky</button>
    <a href="page2.html">
    <button>Back</button>
    </a>

</body>
</html>